INSERT INTO book(id , title,author,price,genre)
VALUES('501','Mahabharata','C. Rajagopalachari' , '750' , 'fiction' ),
      ('502','The Wonder That was India' , 'AL Basham' , '600' , 'history'),
      ('503','The secret of secrets' , 'Dan Brown' , '400' , 'fiction'),
      ('504',' The Great Gatsby' , 'F. Scott Fitzgerald' , '500' , 'science'),
      ('505',' Origin' , 'Dan Brown' , '800' , 'fiction');
SELECT * FROM book 
WHERE price > 400;
SELECT * FROM book 
WHERE genre IN ('History', 'Science', 'Fiction');
SELECT * FROM book 
WHERE title = 'The Great Gatsby';
SELECT * FROM book
WHERE author <> 'Dan Brown';
